In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import csv
import requests

In [123]:
f1=pd.read_csv('airdatasetnew.csv',encoding='unicode_escape')
f1.dtypes

sn            int64
state        object
location     object
so2         float64
no2         float64
rspm        float64
spm         float64
pm2_5       float64
date         object
AQI         float64
dtype: object

In [124]:
f1['date'] = pd.to_datetime(f1['date'], errors='coerce')
f1['year']=f1['date'].dt.year
f1.head()

,sn,state,location,so2,no2,rspm,spm,pm2_5,date,AQI,year
0,65861,Delhi,Delhi,8.6,16.2,196.63977,323.0,95.113208,1987-01-09,157.81761,1987.0
1,65862,Delhi,Delhi,6.5,9.3,196.63977,488.0,95.113208,1987-02-09,146.56761,1987.0
2,65863,Delhi,Delhi,25.8,10.4,196.63977,487.0,95.113208,1987-03-09,172.06761,1987.0
3,65864,Delhi,Delhi,0.5,2.8,196.63977,528.0,95.113208,1987-03-09,130.94261,1987.0
4,65865,Delhi,Delhi,2.5,12.8,196.63977,506.0,95.113208,1987-02-09,145.94261,1987.0

In [125]:
f1.drop(['sn','spm','rspm','location'],axis=1,inplace=True)

f1.head()

   state   so2   no2      pm2_5       date        AQI    year
0  Delhi   8.6  16.2  95.113208 1987-01-09  157.81761  1987.0
1  Delhi   6.5   9.3  95.113208 1987-02-09  146.56761  1987.0
2  Delhi  25.8  10.4  95.113208 1987-03-09  172.06761  1987.0
3  Delhi   0.5   2.8  95.113208 1987-03-09  130.94261  1987.0
4  Delhi   2.5  12.8  95.113208 1987-02-09  145.94261  1987.0

In [126]:
option=['Delhi','Haryana','Maharashtra','Kerala','Tamil Nadu','West Bengal','Gujarat']
f1=f1.loc[(f1['state'].isin(option)) & (f1['date'].dt.year>=2000)]

f1.head()
f1.fillna(0)
f1=f1.replace(np.nan,0)

In [127]:
dd=f1.groupby(['year','state']).agg('mean')
dd

                          so2        no2      pm2_5         AQI
year   state
2000.0 Delhi        15.089815  39.937963  95.113208  195.602332
       Gujarat      11.836996  25.098333  30.729696   87.142090
       Haryana      25.412500  10.037500  48.477141  108.948687
       Kerala       14.067284  23.457407  48.477141  111.542052
       Maharashtra  20.151613  33.333692  48.477140  131.492818
       Tamil Nadu    9.933868  22.126901  29.550441   79.476548
       West Bengal  19.812346  48.891358  64.890625  172.400463
2001.0 Delhi        12.912121  39.014141  95.113208  191.725438
       Gujarat      12.507237  31.220690  30.729696   95.632837
       Haryana      22.850000  14.111111  48.477140  110.837576
       Kerala        9.977640  14.643478  48.477141   95.412585
       Maharashtra  20.128346  32.508661  48.477140  130.432447
       Tamil Nadu   11.232660  24.051429  29.550441   83.505698
       West Bengal  14.482796  62.319355  64.890625  182.523521
2002.0 Delhi        10.902921  37.327429  95.113208  187.105547
       Gujarat      13.935338  28.230075  30.729696   93.679695
       Haryana      18.280556  23.369444  48.477140  116.698687
       Kerala        9.098171  10.251220  48.477141   88.822925
       Maharashtra  18.375281  29.810861  48.477140  124.868865
       Tamil Nadu   13.510960  25.881921  29.550441   88.641689
       West Bengal  10.247917  63.793750  64.890625  179.072917
2003.0 Delhi         9.889589  42.797576  95.113208  192.676566
       Gujarat       0.000000   0.000000  30.729696   40.972928
       Maharashtra   6.077823  18.875841  48.477140   95.828267
2004.0 Delhi         8.737273  53.489147  95.113208  204.600635
       Gujarat      18.606937  27.985953  30.729696   99.214041
       Haryana      12.952265  22.324739  48.477140  108.732442
       Maharashtra  19.406958  29.453404  48.477141  125.711640
       Tamil Nadu    6.243098  22.436540  29.550441   75.250134
       West Bengal  11.750826  59.743772  64.890625  175.889081
...                       ...        ...        ...         ...
2011.0 Tamil Nadu   10.294150  22.239840  29.550441   80.068075
       West Bengal  17.134927  56.929974  64.890625  179.101961
2012.0 Delhi         7.444444  81.684028  95.113208  238.228200
       Gujarat      15.258530  26.372703  30.729696   93.011970
       Haryana       9.711340  27.859107  48.477140  111.599246
       Kerala        3.951666  12.104191  48.477141   84.706009
       Maharashtra  16.802620  33.092917  48.477140  127.005608
       Tamil Nadu   10.449299  20.674957  29.550441   78.305908
       West Bengal  41.414067  54.673853  64.890625  206.630734
2013.0 Delhi         4.487085  89.734317  95.113208  244.594363
       Gujarat      12.752285  18.747847  30.729696   80.348093
       Haryana      12.168142  25.920354  48.477141  112.246807
       Kerala        3.858993  11.361082  48.477141   83.661281
       Maharashtra  16.615783  31.837889  48.477140  125.203278
       Tamil Nadu   11.801428  21.693866  29.550441   81.269704
       West Bengal  10.454104  63.811210  64.890625  179.352476
2014.0 Delhi         5.137174  63.492455  95.113208  212.604647
       Gujarat      14.255570  20.130897  30.466313   83.604835
       Haryana      13.110619  24.349558  48.477140  111.461409
       Kerala        4.168224  12.575683  48.477141   85.566071
       Maharashtra  18.144865  35.745674  48.477141  131.999360
       Tamil Nadu   11.502420  22.134358  29.550441   81.446559
       West Bengal   8.079359  57.616963  64.890625  168.641235
2015.0 Delhi         5.692990  67.132889  95.113208  217.849959
       Gujarat      14.371560  20.894603  31.051554   85.484775
       Haryana      15.294872  72.858974  48.477141  174.828495
       Kerala        3.933552  14.277474  48.477141   87.399970
       Maharashtra  16.118715  34.214827  48.477140  127.553114
       Tamil Nadu   10.662301  21.329292  29.550441   79.390079
       West Bengal   7.430621  45.984994  64.890625  153.290352

[106 rows x 4 columns]

In [288]:
dataset2=pd.read_csv('pune1.csv')
dataset2.head()

       date        state pm2_5 pm10  o3 no2 co2
0  5/1/2020  maharashtra    64   57  48  36  59
1  5/2/2020  maharashtra    59   62  38  14  53
2  5/3/2020  maharashtra    60  NaN  30  17  60
3  4/1/2020  maharashtra    48   47  43  19  53
4  4/2/2020  maharashtra    51   60  45  19  53

In [289]:
#Finding missing values in the data set 
dataset2=dataset2.drop(['pm10','o3'],axis=1)
dataset2.head()
dataset2.fillna(dataset2.mean())
dataset2=dataset2.replace(np.nan,0)

dataset2['date'] = pd.to_datetime(dataset2['date'], errors='coerce')
dataset2['year']=dataset2['date'].dt.year
dataset2=dataset2.loc[(dataset2['date'].dt.year>2015)]
dataset2.head()

        date        state pm2_5 no2 co2  year
0 2020-05-01  maharashtra    64  36  59  2020
1 2020-05-02  maharashtra    59  14  53  2020
2 2020-05-03  maharashtra    60  17  60  2020
3 2020-04-01  maharashtra    48  19  53  2020
4 2020-04-02  maharashtra    51  19  53  2020

In [290]:
dataset2=dataset2.fillna(dataset2.mean())
dataset2=dataset2.replace(np.nan,0)
dataset2 = dataset2.dropna()

In [291]:
print(dataset2.head())

        date        state pm2_5 no2 co2  year
0 2020-05-01  maharashtra    64  36  59  2020
1 2020-05-02  maharashtra    59  14  53  2020
2 2020-05-03  maharashtra    60  17  60  2020
3 2020-04-01  maharashtra    48  19  53  2020
4 2020-04-02  maharashtra    51  19  53  2020

In [292]:
dataset2.fillna(" ")

           date        state pm2_5  no2  co2  year
0    2020-05-01  maharashtra    64   36   59  2020
1    2020-05-02  maharashtra    59   14   53  2020
2    2020-05-03  maharashtra    60   17   60  2020
3    2020-04-01  maharashtra    48   19   53  2020
4    2020-04-02  maharashtra    51   19   53  2020
5    2020-04-03  maharashtra    61   17   66  2020
6    2020-04-04  maharashtra    65   17   58  2020
7    2020-04-05  maharashtra    72   16   59  2020
8    2020-04-06  maharashtra    63   16   57  2020
9    2020-04-07  maharashtra    66   16   46  2020
10   2020-04-08  maharashtra    62   17   50  2020
11   2020-04-09  maharashtra    62   17   58  2020
12   2020-04-10  maharashtra    72   17   57  2020
13   2020-04-11  maharashtra    82   17   56  2020
14   2020-04-12  maharashtra    60   17   60  2020
15   2020-04-13  maharashtra    62   17   59  2020
16   2020-04-14  maharashtra    68   17   69  2020
17   2020-04-15  maharashtra    73   16   57  2020
18   2020-04-16  maharashtra    60   16   67  2020
19   2020-04-17  maharashtra    61   16   65  2020
20   2020-04-18  maharashtra    59   18   62  2020
21   2020-04-19  maharashtra    58   27   62  2020
22   2020-04-20  maharashtra    59   27   62  2020
23   2020-04-21  maharashtra    59   27   62  2020
24   2020-04-22  maharashtra    59   27   62  2020
25   2020-04-23  maharashtra    59   27   62  2020
26   2020-04-24  maharashtra    59   27   62  2020
27   2020-04-25  maharashtra    59   27   62  2020
28   2020-04-26  maharashtra    59            2020
29   2020-04-27  maharashtra    59            2020
...         ...          ...   ...  ...  ...   ...
1456 2017-12-31  maharashtra         28   25  2017
1457 2018-03-06  maharashtra              45  2018
1458 2018-03-15  maharashtra         13   40  2018
1459 2017-11-05  maharashtra         31   55  2017
1460 2017-11-19  maharashtra         29   70  2017
1461 2017-12-11  maharashtra         28  105  2017
1462 2017-07-23  maharashtra         28   44  2017
1463 2017-07-30  maharashtra         26   54  2017
1464 2017-09-10  maharashtra         31   56  2017
1465 2017-02-06  maharashtra         25   47  2017
1466 2017-03-20  maharashtra         30   61  2017
1467 2016-12-12  maharashtra         32       2016
1468 2016-07-10  maharashtra                  2016
1469 2016-07-11  maharashtra         16       2016
1470 2016-07-17  maharashtra         18       2016
1471 2016-07-31  maharashtra         14       2016
1472 2016-09-04  maharashtra         19       2016
1473 2016-05-30  maharashtra         26       2016
1474 2016-06-02  maharashtra         15       2016
1475 2016-03-29  maharashtra         16   59  2016
1476 2020-04-29  maharashtra         36   71  2020
1477 2018-04-15  maharashtra        138   51  2018
1478 2018-04-16  maharashtra         87   43  2018
1479 2018-04-17  maharashtra         36   34  2018
1480 2018-01-14  maharashtra         30   64  2018
1481 2017-12-07  maharashtra         28   56  2017
1482 2017-12-08  maharashtra         30   55  2017
1483 2017-12-09  maharashtra         30   56  2017
1484 2017-12-10  maharashtra         27   75  2017
1485 2016-05-28  maharashtra         19       2016

[1486 rows x 6 columns]

In [137]:
dataset2.isnull().sum()

date     0
state    0
pm2_5    0
no2      0
co2      0
year     0
dtype: int64

In [294]:
dataset2.dtypes

date     datetime64[ns]
state            object
pm2_5            object
no2              object
co2              object
year              int64
dtype: object

In [295]:
for col in dataset2.iloc[:, 2:].columns: 
    dataset2[col] = pd.to_numeric(dataset2[col], errors='coerce')
dataset2.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
co2             float64
year              int64
dtype: object

In [140]:
def calculate(co2,no2,pm2_5):
   result=0
   result=((co2/80)+(no2/80)+(pm2_5/75))*100 
   return result
dataset2['AQI']=dataset2.apply(lambda x:calculate(x['co2'],x['no2'],x['pm2_5']),axis=1)
dataset2.head()
dataset2.rename(columns={'co2':'so2'},inplace=True)

In [141]:
df1=dataset2.groupby(['year','state']).agg('mean')
df1.head()

                      pm2_5        no2        so2         AQI
year state
2016 maharashtra  83.136364  23.395745  70.953488  304.190041
2017 maharashtra  78.597701  27.337209  50.634286  201.474339
2018 maharashtra  77.070423  42.589506  56.526462  220.598942
2019 maharashtra  72.591160  41.193370  48.074586  208.185417
2020 maharashtra  95.983471  30.743802  47.173554  225.813025

In [149]:
aa=pd.concat([dd,df1],sort=False,axis=0)
y1=aa.to_csv('aircsv.csv')

In [150]:
dataset4=pd.read_csv('delhi1.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset4=dataset4.drop(['pm10','o3','co'],axis=1)
dataset4.head()


dataset4['date'] = pd.to_datetime(dataset4['date'], errors='coerce')
dataset4['year']=dataset4['date'].dt.year
dataset4=dataset4.loc[(dataset4['date'].dt.year>2015)]
dataset4.head()

        date  state pm2_5 no2 so2  year
0 2020-05-01  delhi   161   2      2020
1 2020-05-02  delhi   116   2      2020
2 2020-05-03  delhi   107   2      2020
3 2020-04-01  delhi   114   2   4  2020
4 2020-04-02  delhi   113   3   4  2020

In [151]:
dataset4=dataset4.fillna(dataset4.mean())
dataset4 = dataset4.dropna()
dataset4.fillna(" ")

          date  state pm2_5 no2 so2  year
0   2020-05-01  delhi   161   2      2020
1   2020-05-02  delhi   116   2      2020
2   2020-05-03  delhi   107   2      2020
3   2020-04-01  delhi   114   2   4  2020
4   2020-04-02  delhi   113   3   4  2020
5   2020-04-03  delhi   119   5   4  2020
6   2020-04-04  delhi   130   4   5  2020
7   2020-04-05  delhi   148   4   5  2020
8   2020-04-06  delhi   144   3   4  2020
9   2020-04-07  delhi   108   3   4  2020
10  2020-04-08  delhi   106   4   5  2020
11  2020-04-09  delhi   121   5   6  2020
12  2020-04-10  delhi   145   4   6  2020
13  2020-04-11  delhi   134   3   6  2020
14  2020-04-12  delhi   125   6   7  2020
15  2020-04-13  delhi   152   7   6  2020
16  2020-04-14  delhi   168   7   4  2020
17  2020-04-15  delhi   164   4   6  2020
18  2020-04-16  delhi   145   2   4  2020
19  2020-04-17  delhi    86   2   4  2020
20  2020-04-18  delhi   101   4   4  2020
21  2020-04-19  delhi   110   5   5  2020
22  2020-04-20  delhi   124   3   5  2020
23  2020-04-21  delhi   121   4   8  2020
24  2020-04-22  delhi   147   5   6  2020
25  2020-04-23  delhi   143   6   6  2020
26  2020-04-24  delhi   151   3   5  2020
27  2020-04-25  delhi    91   3   5  2020
28  2020-04-26  delhi   107   2   4  2020
29  2020-04-27  delhi    96   3   5  2020
..         ...    ...   ...  ..  ..   ...
801 2018-03-11  delhi   148   9   6  2018
802 2018-03-12  delhi   172  10   7  2018
803 2018-03-13  delhi   190  10   5  2018
804 2018-03-14  delhi   171   9   6  2018
805 2018-03-15  delhi   236   7   7  2018
806 2018-03-16  delhi   215   7   7  2018
807 2018-03-17  delhi   178          2018
808 2018-03-19  delhi   162  11   8  2018
809 2018-03-20  delhi   197  10   9  2018
810 2018-03-21  delhi   174   8   5  2018
811 2018-03-22  delhi   150   6   5  2018
812 2018-03-23  delhi   128   6   5  2018
813 2018-03-24  delhi   144   6   5  2018
814 2018-03-25  delhi   139   6   8  2018
815 2018-03-26  delhi   155   8  11  2018
816 2018-03-27  delhi   192  11   5  2018
817 2018-03-28  delhi   172   7   6  2018
818 2018-03-29  delhi   159   8   5  2018
819 2018-03-30  delhi   163  10   6  2018
820 2018-03-31  delhi   179   8   4  2018
821 2019-12-31  delhi        14   3  2019
822 2019-03-31  delhi        16  12  2019
823 2018-12-31  delhi        34  13  2018
824 2018-08-12  delhi         4   7  2018
825 2018-04-18  delhi        13   4  2018
826 2018-06-02  delhi         7  11  2018
827 2018-01-19  delhi                2018
828 2018-01-22  delhi                2018
829 2018-02-25  delhi         6   4  2018
830 2018-03-18  delhi         8   6  2018

[831 rows x 6 columns]

In [152]:
for col in dataset4.iloc[:, 2:].columns: 
    dataset4[col] = pd.to_numeric(dataset4[col], errors='coerce')
dataset4.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
year              int64
dtype: object

In [153]:
def calculate(so2,no2,pm2_5):
   result=0
   result=((so2/80)+(no2/80)+(pm2_5/75))*100 
   return result
dataset4['AQI']=dataset4.apply(lambda x:calculate(x['so2'],x['no2'],x['pm2_5']),axis=1)
dataset4.head()

        date  state  pm2_5  no2  so2  year         AQI
0 2020-05-01  delhi  161.0  2.0  NaN  2020         NaN
1 2020-05-02  delhi  116.0  2.0  NaN  2020         NaN
2 2020-05-03  delhi  107.0  2.0  NaN  2020         NaN
3 2020-04-01  delhi  114.0  2.0  4.0  2020  159.500000
4 2020-04-02  delhi  113.0  3.0  4.0  2020  159.416667

In [154]:
df3=dataset4.groupby(['year','state']).agg('mean')
df3.head()

                 pm2_5        no2       so2         AQI
year state
2018 delhi  193.140299  15.957576  8.148936  286.659185
2019 delhi  189.759669  14.969613  5.897790  278.469213
2020 delhi  185.814516   8.427419  4.144068  264.334040

In [189]:
aa1=pd.concat([aa,df3],sort=False,axis=0)
y1=aa1.to_csv('aircsv.csv')

In [216]:
dataset5=pd.read_csv('kerala2.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset5=dataset5.drop(['pm10','o3','co'],axis=1)
dataset5.head()


dataset5['date'] = pd.to_datetime(dataset5['date'], errors='coerce')
dataset5['year']=dataset5['date'].dt.year
dataset5=dataset5.loc[(dataset5['date'].dt.year>2015)]
dataset5.head()

        date   state pm2_5 no2 so2  year
0 2020-05-01  kerala    34   1   6  2020
1 2020-05-02  kerala    34       6  2020
2 2020-05-03  kerala    41   2   8  2020
3 2020-05-04  kerala    63          2020
4 2020-04-01  kerala    60   2   6  2020

In [217]:
dataset5=dataset5.fillna(dataset5.mean())
dataset5=dataset5.replace(np.nan,0)
dataset5 = dataset5.dropna()

In [218]:
for col in dataset5.iloc[:, 2:].columns: 
    dataset5[col] = pd.to_numeric(dataset5[col], errors='coerce')
dataset5.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
year              int64
dtype: object

In [219]:
def calculate(co2,no2,pm2_5):
   result=0
   result=((co2/80)+(no2/80)+(pm2_5/75))*100 
   return result
dataset5['AQI']=dataset5.apply(lambda x:calculate(x['so2'],x['no2'],x['pm2_5']),axis=1)
dataset5.head()

        date   state  pm2_5  no2  so2  year        AQI
0 2020-05-01  kerala   34.0  1.0  6.0  2020  54.083333
1 2020-05-02  kerala   34.0  NaN  6.0  2020        NaN
2 2020-05-03  kerala   41.0  2.0  8.0  2020  67.166667
3 2020-05-04  kerala   63.0  NaN  NaN  2020        NaN
4 2020-04-01  kerala   60.0  2.0  6.0  2020  90.000000

In [220]:
df4=dataset5.groupby(['year','state']).agg('mean')
df4.head()

                  pm2_5       no2       so2         AQI
year state
2017 kerala  118.888889  3.708333  1.666667  165.101852
2018 kerala   89.746479  4.443820  3.170868  128.813458
2019 kerala   77.729107  2.763158  3.803828  132.713930
2020 kerala   82.368000  6.639344  6.209677  126.994536

In [222]:
aa2=pd.concat([aa1,df4],sort=False,axis=0)
y1=aa2.to_csv('aircsv.csv')

In [249]:
dataset6=pd.read_csv('gujrat2.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset6=dataset6.drop(['pm10','o3','co'],axis=1)
dataset6.head()


dataset6['date'] = pd.to_datetime(dataset6['date'], errors='coerce')
dataset6['year']=dataset6['date'].dt.year
dataset6=dataset6.loc[(dataset6['date'].dt.year>2015)]
dataset6.head()

        date   state pm2_5 no2 so2  year
0 2020-05-01  gujrat    85   6  12  2020
1 2020-05-02  gujrat    72   6   8  2020
2 2020-05-03  gujrat    75   5   9  2020
3 2020-05-04  gujrat    68          2020
4 2020-04-01  gujrat    79  12   8  2020

In [250]:
dataset6=dataset6.fillna(dataset6.mean())
dataset6=dataset6.replace(np.nan,0)
dataset6 = dataset6.dropna()

In [251]:
for col in dataset6.iloc[:, 2:].columns: 
    dataset6[col] = pd.to_numeric(dataset6[col], errors='coerce')
dataset6.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
year              int64
dtype: object

In [252]:
def calculate(co2,no2,pm2_5):
   result=0
   result=((co2/80)+(no2/80)+(pm2_5/75))*100 
   return result
dataset6['AQI']=dataset6.apply(lambda x:calculate(x['so2'],x['no2'],x['pm2_5']),axis=1)
dataset6.head()

        date   state  pm2_5   no2   so2  year         AQI
0 2020-05-01  gujrat   85.0   6.0  12.0  2020  135.833333
1 2020-05-02  gujrat   72.0   6.0   8.0  2020  113.500000
2 2020-05-03  gujrat   75.0   5.0   9.0  2020  117.500000
3 2020-05-04  gujrat   68.0   NaN   NaN  2020         NaN
4 2020-04-01  gujrat   79.0  12.0   8.0  2020  130.333333

In [253]:
df5=dataset6.groupby(['year','state']).agg('mean')
df5.head()

                  pm2_5        no2        so2         AQI
year state
2016 gujrat  177.816092  20.522727  23.897727  295.120536
2017 gujrat  179.800000  43.331250  43.312500  350.659091
2018 gujrat  172.813084  51.869159  53.037383  363.731667
2019 gujrat  136.014045  40.373596  31.900285  270.633766
2020 gujrat  121.016000  15.008065  20.701613  206.561828

In [255]:
aa3=pd.concat([aa2,df5],sort=False,axis=0)
y1=aa3.to_csv('aircsv.csv')

In [256]:
dataset7=pd.read_csv('tamilnadu1.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset7=dataset7.drop(['pm10','o3','co'],axis=1)
dataset7.head()


dataset7['date'] = pd.to_datetime(dataset7['date'], errors='coerce')
dataset7['year']=dataset7['date'].dt.year
dataset7=dataset7.loc[(dataset7['date'].dt.year>2015)]
dataset7.head()

        date       state pm2_5 no2 so2  year
0 2020-05-01  Tamil Nadu    59   1   1  2020
1 2020-05-02  Tamil Nadu    56   1   1  2020
2 2020-05-03  Tamil Nadu    46   1   1  2020
3 2020-05-04  Tamil Nadu    38          2020
4 2020-04-01  Tamil Nadu   116   4   2  2020

In [257]:
dataset7=dataset7.fillna(dataset7.mean())
dataset7=dataset7.replace(np.nan,0)
dataset7 = dataset7.dropna()

In [258]:
for col in dataset7.iloc[:, 2:].columns: 
    dataset7[col] = pd.to_numeric(dataset7[col], errors='coerce')
dataset7.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
year              int64
dtype: object

In [259]:
def calculate(co2,no2,pm2_5):
   result=0
   result=((co2/80)+(no2/80)+(pm2_5/75))*100 
   return result
dataset7['AQI']=dataset7.apply(lambda x:calculate(x['so2'],x['no2'],x['pm2_5']),axis=1)
dataset7.head()

        date       state  pm2_5  no2  so2  year         AQI
0 2020-05-01  Tamil Nadu   59.0  1.0  1.0  2020   81.166667
1 2020-05-02  Tamil Nadu   56.0  1.0  1.0  2020   77.166667
2 2020-05-03  Tamil Nadu   46.0  1.0  1.0  2020   63.833333
3 2020-05-04  Tamil Nadu   38.0  NaN  NaN  2020         NaN
4 2020-04-01  Tamil Nadu  116.0  4.0  2.0  2020  162.166667

In [260]:
df6=dataset7.groupby(['year','state']).agg('mean')
df6.head()

                      pm2_5        no2       so2         AQI
year state
2016 Tamil Nadu  144.304217   9.611987  6.191693  213.770762
2017 Tamil Nadu  138.687151  11.971989  7.033613  209.338055
2018 Tamil Nadu  133.301676   8.863128  6.044693  195.875118
2019 Tamil Nadu  124.283871   9.485531  5.861290  184.754281
2020 Tamil Nadu   96.752000   6.355372  7.333333  147.688705

In [261]:
aa4=pd.concat([aa3,df6],sort=False,axis=0)
y1=aa4.to_csv('aircsv.csv')

In [264]:
dataset8=pd.read_csv('haryana2.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset8=dataset8.drop(['pm10','o3','no2'],axis=1)
dataset8.head()


dataset8['date'] = pd.to_datetime(dataset8['date'], errors='coerce')
dataset8['year']=dataset8['date'].dt.year
dataset8=dataset8.loc[(dataset8['date'].dt.year>2015)]
dataset8.head()

        date    state pm2_5 so2 co  year
0 2020-05-01  Haryana   151   2  5  2020
1 2020-05-02  Haryana   102   2  5  2020
2 2020-05-03  Haryana   110         2020
3 2020-04-01  Haryana    85   3  4  2020
4 2020-04-02  Haryana    59   3  3  2020

In [265]:
dataset8=dataset8.fillna(dataset8.mean())
dataset8=dataset8.replace(np.nan,0)
dataset8 = dataset8.dropna()

In [266]:
for col in dataset8.iloc[:, 2:].columns: 
    dataset8[col] = pd.to_numeric(dataset8[col], errors='coerce')
dataset8.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
so2             float64
co              float64
year              int64
dtype: object

In [267]:
def calculate(so2,co,pm2_5):
   result=0
   result=((so2/80)+(co/80)+(pm2_5/75))*100 
   return result
dataset8['AQI']=dataset8.apply(lambda x:calculate(x['so2'],x['co'],x['pm2_5']),axis=1)
dataset8.head()

        date    state  pm2_5  so2   co  year         AQI
0 2020-05-01  Haryana  151.0  2.0  5.0  2020  210.083333
1 2020-05-02  Haryana  102.0  2.0  5.0  2020  144.750000
2 2020-05-03  Haryana  110.0  NaN  NaN  2020         NaN
3 2020-04-01  Haryana   85.0  3.0  4.0  2020  122.083333
4 2020-04-02  Haryana   59.0  3.0  3.0  2020   86.166667

In [268]:
df7=dataset8.groupby(['year','state']).agg('mean')
df7.head()

                   pm2_5        so2         co         AQI
year state
2016 Haryana  197.789318   5.456250  10.494700  269.769697
2017 Haryana  181.959538   4.739812  12.619597  271.778867
2018 Haryana  204.927007   4.231343  16.338983  356.797840
2019 Haryana  160.786127  10.814935  12.248555  245.993102
2020 Haryana  150.096774   9.688525  10.569106  226.765027

In [269]:
df7.rename(columns={'co':'no2'},inplace=True)

In [270]:
df7.head()

                   pm2_5        so2        no2         AQI
year state
2016 Haryana  197.789318   5.456250  10.494700  269.769697
2017 Haryana  181.959538   4.739812  12.619597  271.778867
2018 Haryana  204.927007   4.231343  16.338983  356.797840
2019 Haryana  160.786127  10.814935  12.248555  245.993102
2020 Haryana  150.096774   9.688525  10.569106  226.765027

In [271]:
aa5=pd.concat([aa4,df7],sort=False,axis=0)
y1=aa5.to_csv('aircsv.csv')

In [275]:
dataset9=pd.read_csv('westbengal1.csv', encoding='utf-8')
#Finding missing values in the data set 
dataset9=dataset9.drop(['pm10','o3','co'],axis=1)
dataset9.head()


dataset9['date'] = pd.to_datetime(dataset9['date'], errors='coerce')
dataset9['year']=dataset8['date'].dt.year
dataset9=dataset9.loc[(dataset9['date'].dt.year>2015)]
dataset9.head()

        date        state pm2_5 no2 so2  year
0 2020-05-01  west bengal    43   8   3  2020
1 2020-05-02  west bengal    58   6   3  2020
2 2020-05-03  west bengal    62   8   3  2020
3 2020-05-04  west bengal    78          2020
4 2020-04-01  west bengal   144   9   6  2020

In [282]:
dataset9=dataset9.fillna(dataset9.mean())
dataset9=dataset9.replace(np.nan,0)
dataset9 = dataset9.dropna()

In [283]:
for col in dataset9.iloc[:, 2:].columns: 
    dataset9[col] = pd.to_numeric(dataset9[col], errors='coerce')
dataset9.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
year              int64
AQI             float64
dtype: object

In [284]:
def calculate(so2,co,pm2_5):
   result=0
   result=((so2/80)+(co/80)+(pm2_5/75))*100 
   return result
dataset9['AQI']=dataset9.apply(lambda x:calculate(x['so2'],x['no2'],x['pm2_5']),axis=1)
dataset9.head()

        date        state  pm2_5        no2       so2  year         AQI
0 2020-05-01  west bengal   43.0   8.000000  3.000000  2020   71.083333
1 2020-05-02  west bengal   58.0   6.000000  3.000000  2020   88.583333
2 2020-05-03  west bengal   62.0   8.000000  3.000000  2020   96.416667
3 2020-05-04  west bengal   78.0  21.478992  6.799169  2020  139.347701
4 2020-04-01  west bengal  144.0   9.000000  6.000000  2020  210.750000

In [285]:
df8=dataset9.groupby(['year','state']).agg('mean')
df8.head()

                       pm2_5        no2       so2         AQI
year state
2017 west bengal  155.111111  20.197700  7.381010  241.288202
2018 west bengal  167.003244  22.163774  8.389763  260.862913
2019 west bengal  156.763006  22.157089  5.143312  243.142843
2020 west bengal  137.362903  21.382556  8.503206  220.507740

In [287]:
aa6=pd.concat([aa5,df8],sort=False,axis=0)
y1=aa6.to_csv('aircsv.csv')